<!DOCTYPE html>
<html>

<head>
<title>Kaimo | Impress, Instantly</title>
<link rel = "icon" href = "Kaimo Logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@font-face {
  font-family: MADEGentle;
  src: url("MADE Gentle PERSONAL USE.otf");
}

@font-face {
  font-family: GlacialIndifference;
  src: url("glacial-indifference/GlacialIndifference-Regular.otf");
}
@font-face {
  font-family: GlacialIndifferenceBold;
  src: url("glacial-indifference/GlacialIndifference-Bold.otf");
}
.topbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 14%;
  padding: 0px;
  /*background-color: rgb(245, 245, 245);*/
}
.h1 {
  position: absolute;
  font-family: GlacialIndifferenceBold;
  font-size: 250%;
}
.h2 {
  background-color: white;
  color: black;
  border: none;
  text-align: center;
  font-family: GlacialIndifference;
  font-size: 20px;
  cursor: pointer;
  border-radius: 15px; /* getting a curve */
  position: absolute;
  width: 10%;
  height: 7%;
}
#logo {
  position: absolute;
  top: 4%;
  left: 9.5%;
  height: 7.5%;
  width: 10%;
  border-radius:15px;
  color: white;
  font-size: 30px;
  font-family: MADEGentle;
  border: none;
  background-color: black;
}
#createacard {
  background-image: linear-gradient(to right, rgb(142, 22, 255) , rgb(77, 74, 255));
  color: white;
  border: none;
  text-align: center;
  font-family: GlacialIndifference;
  font-size: 20px;
  cursor: pointer;
  border-radius: 15px; /* getting a curve */
  position: absolute;
  width: 15%;
  height: 7%;
  top: 3.5%;
  right: 10%;
}
#aboutus {
  top: 3.5%;
  right: 27.5%;
}
#FAQ {
  top: 3.5%;
  right: 37.5%;
}
#plans {
  top: 3.5%;
  right: 47.5%;
}
#bigtext {
  top: 30%;
  left: 10%;
  right: 70%;
}

</style>


</head>

<body>
<!--<div id = "BlackBackground"></div>-->
<div class="topbar"></div>
<button id = "logo" onclick='window.location.href="file:///C:/Users/harry/Desktop/vscode/Kaimo/home.html"'>Kaimo</div>
<button id="createacard" onclick='window.location.href="file:///C:/Users/harry/Desktop/vscode/Kaimo/demo.html"'>Create a Card</button>
<button class=h2 id=aboutus onclick='window.location.href="file:///C:/Users/harry/Desktop/vscode/Kaimo/about.html"'>About Us</button>
<button class="h2" id=FAQ onclick='window.location.href="file:///C:/Users/harry/Desktop/vscode/Kaimo/FAQ.html"'>FAQ</button>
<button class="h2" id=plans onclick='window.location.href="file:///C:/Users/harry/Desktop/vscode/Kaimo/plans.html"'>Plans</button>

</body>

</html>